# library_app_spa

./: .travis.yml  Gruntfile.js  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
app/: index.html
app/css/: app.css
app/directive/: login.html
app/js/: app.js  directives.js  http-auth-interceptor.js  services.js
app/js/book/: book.js  book_controller.js  book_service.js
app/js/login/: login.js  login_controller.js  login_directive.js  login_service.js
app/js/user/: user.js  user_controller.js  user_service.js
app/partials/: add_book.html  books.html  home.html  show_book.html
app/partials/directives/: clickToEdit.html
test/e2e/: scenarios.js
test/unit/: controllersSpec.js  directivesSpec.js  moduleSpec.js  servicesSpec.js
test/unit/books/: book_controllerSpec.js  book_serviceSpec.js
test/unit/user/: user_controllerSpec.js  user_serviceSpec.js
