<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cegeka</groupId>
        <artifactId>library-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <test.browsers>Firefox</test.browsers>
        <sonar.language>js</sonar.language>
    </properties>

    <build>
        <sourceDirectory>app/js</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>app</warSourceDirectory>
                    <webXml>app/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>Starting npm install ...</echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false" />
                                </exec>
                                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="config set color false" />
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install -g bower grunt-cli" />
                                </exec>
                                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="install -g bower grunt-cli" />
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install" />
                                </exec>
                                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="install" />
                                </exec>

                                <echo>Starting bower install ...</echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c bower install --no-color" />
                                </exec>
                                <exec executable="bower" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="install --no-color" />
                                </exec>

                                <echo>Starting grunt ...</echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c grunt --no-color " />
                                </exec>
                                <exec executable="grunt" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="--no-color" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
